<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Polls"
    android:padding="10dp">



    <TextView
        android:id="@+id/tquestion"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your questsvwssssss ssssssvvvvv vvvvd fion ? "/>
    <View
        android:id="@+id/view"
        android:layout_below="@+id/tquestion"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#B8B894" />
    <LinearLayout
        android:id="@+id/llr"
        android:layout_below="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:onClick="checkreadio"
                android:id="@+id/radio1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:onClick="checkreadio"
                android:id="@+id/radio2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="20dp"
                android:checked="false"
                android:textSize="20dp" />
            <RadioButton
                android:onClick="checkreadio"
                android:id="@+id/radio3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:checked="false"
                android:textSize="20dp" />

            <RadioButton
                android:onClick="checkreadio"
                android:id="@+id/radio4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:textSize="20dp" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/llr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bvote"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/btn_shape"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Vote"/>
        <Button
            android:id="@+id/bresult"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textColor="#fff"
            android:background="@drawable/btn_shape"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Result"/>

    </LinearLayout>

</RelativeLayout>