<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lifeatsociety">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">
            <LinearLayout
                android:layout_weight="1"
                android:clipToPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/gallery"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    android:foreground="@drawable/gallery"
                    android:clickable="true">

                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout

                android:layout_weight="1"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/upcomingevents"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="4dp"
                    android:clickable="true"
                    android:foreground="@drawable/upcomingevents"
                    app:cardBackgroundColor="@android:color/background_light">
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/chairman"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:clickable="true"
                    android:foreground="@drawable/chairmanmessage"
                    app:cardBackgroundColor="@android:color/background_light">
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>