<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendBookingdata"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <TextView
        android:padding="10dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Booking Request "
        />

    <LinearLayout
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member Id :"/>
        <TextView
            android:id="@+id/tid"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Member Id "/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"/>
        <TextView
            android:id="@+id/tname"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No :"/>
        <TextView

            android:id="@+id/tmobno"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facility :"/>
        <TextView
            android:id="@+id/tfacility"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="hello"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
         <TextView
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date :"/>
        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="From:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/tdate"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="17/05/2019"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/datebutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_date" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="To:"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/to_date"
                        android:layout_width="110dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:text="17/05/2019"
                        android:textSize="20dp" />

                    <ImageButton
                        android:id="@+id/to_datebutton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_date" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason:"/>
        <EditText
            android:background="@drawable/edittext"
            android:inputType="textMultiLine"
            android:id="@+id/ereason"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your Reason"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:visibility="gone"
            android:id="@+id/warningtxt"
            android:gravity="center"
            android:textColor="#F71515"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Booked on this date"/>

    </LinearLayout>
    <Button
        android:background="@drawable/btn_shape"
        android:id="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="Submit Request"
        android:textColor="#fff"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>