<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:background="#D9CFCB"
    android:paddingRight="24dp">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_logo"/>
    <EditText
        android:id="@+id/name"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/capsule_edit"
        />
    <EditText
        android:id="@+id/pass"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/capsule_edit"/>
    <EditText
        android:id="@+id/flatno"
        android:hint="Flatno"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/capsule_edit" />
    <EditText
        android:id="@+id/mobileno"
        android:hint="Mobile no"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/capsule_edit" />
    <Button
        android:background="@drawable/btn_shape"
        android:textColor="#fff"
        android:id="@+id/signup"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"/>

</LinearLayout>