<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/capsule_edit"
    android:orientation="vertical">



    <TextView
        android:layout_margin="7dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_type"
        android:textColor="@color/black"
        android:text="Complain Type:"/>

    <TextView
        android:textSize="20dp"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/c_remarks"
        android:textColor="@color/black"
        android:text="Complain Remarks:"/>
    <TextView
        android:textSize="20dp"
        android:layout_margin="7dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dec"
        android:text="Description:"
       />
    <TextView
        android:id="@+id/c_reply"
        android:text="Complain Reply:"
        android:textSize="20dp"
        android:layout_margin="7dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/satisfy"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satisfied"
        />
    <TextView
        android:id="@+id/unsatisfy"
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UnSatisfied"
        />

</LinearLayout>