<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/booking_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginTop="200dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMW"
                    tools:ignore="DuplicateIds"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/vehicle_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Two / Four"
                    tools:ignore="DuplicateIds"
                    android:gravity="center"
                    android:paddingRight="10dp"/>
                <TextView
                    android:id="@+id/vehicle_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GJ 09 BC 0927"
                    tools:ignore="DuplicateIds"
                    android:gravity="center"
                    android:paddingLeft="10dp"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/g_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhishek"
                    tools:ignore="DuplicateIds"
                    android:gravity="center"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/flat_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C - 404"
                    tools:ignore="DuplicateIds"
                    android:gravity="center"/>
            </TableRow>


        </TableLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>