<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/capsule_edit"
    android:layout_margin="5dp">

    <TextView
        android:layout_margin="7dp"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice_id_item"
        android:textColor="#000000"
        android:text="ID"/>

    <TextView
        android:textSize="20dp"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice_date_item"
        android:textColor="#000000"
        android:text="DATE"/>
    <TextView
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20dp"
        android:layout_margin="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notice_details_item"
        android:textColor="#000000"
        android:text="NOTICE"/>
</LinearLayout>